# LockerCloud-v2

./: .gitignore  Dockerfile.client  Dockerfile.server  README.md  docker-compose.yml  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: app.js
docs/: protocol.md  requirements.md  traceability.md
server/: pom.xml
server/src/main/java/com/example/cloudsync/: App.java
server/src/test/java/com/example/cloudsync/: AppTest.java
src/main/java/com/example/client/: ClientApp.java
src/main/java/com/example/protocol/: HeaderNames.java  Method.java  ProtocolMessage.java  ProtocolParseException.java  ProtocolParser.java  ProtocolSerializer.java
src/main/java/com/example/server/: ServerApp.java
src/test/java/com/example/protocol/: ProtocolParserTest.java
